<!DOCTYPE html>
<html>
  <head>
    <title>Exemplo de formulário Teste </title>
  </head>
  <body>
    <form>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome">
      <input type="submit" value="Enviar">
    </form>
    <div id="resultado"></div>
    <script>
      const form = document.querySelector('form');
      const resultado = document.querySelector('#resultado');
      
      form.addEventListener('submit', function(event) {
        event.preventDefault();
        const nome = document.querySelector('#nome').value;
        resultado.textContent = `Seu nome é ${nome}.`;
      });
    </script>
  </body>
</html>
